# Filial

./: Fillial.sln  PFilial.sln  PrinterFil.sln  README.md
Fillial.Api/: Fillial.Api.csproj  PrinterFil.Api.csproj  Program.cs  appsettings.json
Fillial.Api/Controllers/: EmployeesController.cs  FilialsController.cs  InstallationsControllers.cs  PrintJobsController.cs  PrintersController.cs  PrintingDevicesController.cs
Fillial.Api/DataBase/: ConnectionType.cs  Employee.cs  FiilalServerContext.cs  Filial.cs  FilialServerContext.cs  Installation.cs  LocalPrinter.cs  NetworkPrinter.cs  PrintJob.cs  PrintStatus.cs  Printer.cs  PrintingDevice.cs
Fillial.Api/DataBase/Entities/: ConnectionType.cs  Employee.cs  Filial.cs  Installation.cs  PrintJob.cs  PrintingDevice.cs
Fillial.Api/Exceptions/: EntityNotFoundExceptions.cs  ParsingFileException.cs
Fillial.Api/Factories/: LocalPrinterCreator.cs  NetworkPrinterCreator.cs  PrinterCreator.cs
Fillial.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Fillial.Api/Models/: EmployeeDTO.cs  FilialDTO.cs  InstallationDTO.cs  InstallationResponceDTO.cs  InstallationResponseDTO.cs  PrintJobDTO.cs  PrinterDTO.cs  PrintingDeviceDTO.cs
Fillial.Api/Properties/: launchSettings.json
Fillial.Api/Repositories/: EmployeesRepository.cs  FilialsRepository.cs  InstallationsRepository.cs  PrintJobsRepository.cs  PrintersRepository.cs  PrintingDevicesRepository.cs
Fillial.Api/Services/: IPrintingJobImporter.cs  PrintingJobImporterCSV.cs
src/Fillial.Api/: PFilial.API.csproj  Program.cs  appsettings.json
(+65 files in other folders)
